\documentclass{beamer}
\usepackage{xparse}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage{commath}
\usepackage{IEEEtrantools}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{booktabs}
\usepackage[partial=upright, nabla=upright, bold-style=ISO]{unicode-math}
\usepackage{multicol}
\usepackage{minted}
\usepackage[backend=biber,sortlocale=de_DE.UTF-8]{biblatex}

\sisetup{per-mode=fraction}

\setmainfont{Latin Modern Roman}
\setsansfont[Ligatures=TeX]{Latin Modern Sans}
\setmathfont{XITS Math}

\NewDocumentEnvironment{eqns}{O{rCl}}	
{
  \begin{IEEEeqnarray}{#1}
}
{
  \end{IEEEeqnarray}
  \ignorespacesafterend
}

\NewDocumentEnvironment{eqn}{}
{
  \begin{eqns}{}
}
{
  \end{eqns}
  \ignorespacesafterend
}

\RenewDocumentCommand\v{m}{\ensuremath{\mathbf{#1}}}
\NewDocumentCommand\E{}{\mathrm{e}}
\NewDocumentCommand\setN{}{\mathbb{N}}
\NewDocumentCommand\setZ{}{\mathbb{Z}}
\NewDocumentCommand\setR{}{\mathbb{R}}
\NewDocumentCommand\setC{}{\mathbb{C}}
\NewDocumentCommand\I{}{\mathrm{i}}
\RenewDocumentCommand\t{m}{\text{#1}}
\RenewDocumentCommand\Re{}{\operatorname{Re}}
\RenewDocumentCommand\Im{}{\operatorname{Im}}
\NewDocumentCommand\Laplace{}{\increment}
\NewDocumentCommand\Dalembert{}{\ensuremath{\square\:}}

\addbibresource{lit.bib}

\usefonttheme{professionalfonts}
\usetheme{Frankfurt}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{bibliography item}[text]
\definecolor{light-gray}{gray}{0.9}
