@misc{stopwatch_model,
		author="Wikipedia",
		title="Leet stopwatch",
		url="http://commons.wikimedia.org/wiki/File:Leet_stopwatch.JPG",
		note="05.07.2014",
}
@misc{setun,
		title="Setun""
	    url="http://atomictoasters.com/2010/11/computers-you-should-know-the-setun/",
		note="05.07.2014",
}
